Casos de teste SISTEMA DE DADOS MATRICULAR E AVERIGUACAO DE SITUACAO ACADEMICA:

Entrada ADM:
2
3 1 5 || 6 8 2 || 10 10 9
5 //Mostrar arquivo Alunos.txt vazio
1
Adriel Mori
202101
5
AED
LM
PE
AC
AL
10
7.5
9.5
9.45
7.95
1
Nathan Campos
202102
4
AED
LM
PE
AL
10
10
8.88
9.999
1
Jacson Rodrigues Barbosa
202103
1
AED
10
5
2
202101
3
202101 //Confirmando matrícula não mais existente
3
202102
2     //Acrescentando matéria
AC
10
5
3
202103
1
AC
10.0
5
6
1
202102
1
1
1
5
2
3
4
1
202103
1
1
2
3
4
2
6
8
2
1
Fulano de Tal
202104
2
AC
PE
4.2
5.3
5
3
202104
2
AC   //Mostrar que ocorre erro, pois já esta matriculado na disciplina
Al
5.8
5
6
1
202104
1
1
1
2
2
3
4
3
